body {
  font-family: Roboto, sans-serif;
  margin: 0;
}

h1 {
  font-size: 60px;
  align-self: flex-start;
  width: 90%;
  margin-left: 30px;
  margin-bottom: 10px;
}
@media only screen and (min-device-width: 601px) and (max-device-width: 1199px) {
  h1 {
    font-size: 50px;
  }
}
@media only screen and (min-device-width: 1200px) {
  h1 {
    width: 100%;
    font-size: 40px;
  }
}

h2 {
  font-weight: 700;
  font-size: 55px;
}
@media only screen and (min-device-width: 601px) and (max-device-width: 1199px) {
  h2 {
    font-size: 40px;
  }
}
@media only screen and (min-device-width: 1200px) {
  h2 {
    font-size: 40px;
  }
}

h3 {
  font-family: shrikhand, sans-serif;
  font-size: 70px;
  align-self: start;
  margin-left: 30px;
  margin-bottom: 10px;
  margin-top: 20px;
}
@media only screen and (min-device-width: 1200px) {
  h3 {
    font-size: 40px;
  }
}

h4 {
  font-size: 40px;
  font-weight: 300;
  align-self: flex-start;
  margin: 10px 10px 10px 30px;
  border-bottom: 6px solid #99e2d0;
  width: 100px;
}
@media only screen and (min-device-width: 1200px) {
  h4 {
    align-self: center;
    font-size: 30px;
  }
}

.logo {
  font-family: shrikhand, sans-serif;
  margin: 0;
}

a {
  color: black;
  text-decoration: none;
}

.header__accueil {
  margin-bottom: 10px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.AA {
  opacity: 0;
  animation: 1s AAappears;
  animation-delay: 1500ms;
  animation-fill-mode: forwards;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.load {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}
.load__spinner {
  width: 90%;
  height: 80px;
  background-color: #99e2d0;
  animation: 2000ms loader;
  transform-origin: 0% 50%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
  font-family: shrikhand;
  font-size: 60px;
}

@keyframes loader {
  0% {
    transform: scaleX(0);
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  98% {
    transform: scaleX(1);
  }
  100% {
    display: none;
    opacity: 0;
  }
}
@keyframes AAappears {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.resa {
  text-align: center;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
}
.resa h1 {
  align-self: center;
  margin: 40px 0 0 0;
}
.resa p {
  font-size: 40px;
  font-weight: 300;
  width: 80%;
}
@media only screen and (min-device-width: 1200px) {
  .resa p {
    font-size: 30px;
  }
}
.resa__header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #eeeeee;
  font-size: 30px;
  width: 100%;
  box-shadow: inset 0px 5px 5px #dddddd;
}
.resa__header i {
  margin: 20px;
}
.resa__header p {
  width: auto;
  font-size: 35px;
}
@media only screen and (min-device-width: 1200px) {
  .resa__header p {
    font-size: 25px;
  }
}

.restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  padding-bottom: 80px;
}
@media only screen and (min-device-width: 601px) and (max-device-width: 1199px) {
  .restaurants {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media only screen and (min-device-width: 1200px) {
  .restaurants {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
.restaurants__carte {
  border-radius: 20px;
  width: 90%;
  height: 650px;
  line-height: 0px;
  box-shadow: 3px 3px 5px #d8d5d5;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 30px 0;
  position: relative;
  z-index: 1;
}
@media only screen and (min-device-width: 601px) and (max-device-width: 1199px) {
  .restaurants__carte {
    width: 45%;
    height: 400px;
  }
}
@media only screen and (min-device-width: 1200px) {
  .restaurants__carte {
    width: 45%;
    height: 400px;
  }
}
.restaurants__carte img {
  width: 100%;
  height: 70%;
  object-position: 0% 60%;
  object-fit: cover;
}
@media only screen and (min-device-width: 601px) and (max-device-width: 1199px) {
  .restaurants__carte img {
    height: 60%;
  }
}
@media only screen and (min-device-width: 1200px) {
  .restaurants__carte img {
    height: 60%;
  }
}
.restaurants__carte .lieu {
  font-size: 50px;
  font-weight: 300;
  padding: 30px 0;
}
@media only screen and (min-device-width: 601px) and (max-device-width: 1199px) {
  .restaurants__carte .lieu {
    font-size: 30px;
  }
}
@media only screen and (min-device-width: 1200px) {
  .restaurants__carte .lieu {
    font-size: 30px;
  }
}
.restaurants__carte__nouveau {
  position: absolute;
  z-index: 2;
  top: 20px;
  right: 20px;
  font-weight: 400;
  color: #278870;
  background-color: #99e2d0;
  width: 230px;
  height: 75px;
  font-size: 40px;
  text-align: center;
  border-radius: 10px;
}
@media only screen and (min-device-width: 601px) and (max-device-width: 1199px) {
  .restaurants__carte__nouveau {
    font-size: 25px;
    width: 160px;
    height: 50px;
  }
}
@media only screen and (min-device-width: 1200px) {
  .restaurants__carte__nouveau {
    font-size: 25px;
    width: 160px;
    height: 50px;
  }
}
.restaurants__carte__texte {
  margin-left: 20px;
}
.restaurants__carte__texte .far {
  position: absolute;
  bottom: 70px;
  right: 30px;
}
@media only screen and (min-device-width: 601px) and (max-device-width: 1199px) {
  .restaurants__carte__texte .far {
    bottom: 30px;
    font-size: 50px !important;
  }
}
@media only screen and (min-device-width: 1200px) {
  .restaurants__carte__texte .far {
    bottom: 30px;
    font-size: 50px !important;
  }
}
.restaurants__carte__texte .fas {
  position: absolute;
  bottom: 77px;
  right: 36px;
}
@media only screen and (min-device-width: 601px) and (max-device-width: 1199px) {
  .restaurants__carte__texte .fas {
    bottom: 35px;
    right: 34px;
    font-size: 42px !important;
  }
}
@media only screen and (min-device-width: 1200px) {
  .restaurants__carte__texte .fas {
    bottom: 35px;
    right: 34px;
    font-size: 42px !important;
  }
}

.image {
  background-color: #444444;
  display: flex;
  justify-content: center;
  width: 100%;
}
.image img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  z-index: 1;
}
@media only screen and (min-device-width: 601px) and (max-device-width: 1199px) {
  .image img {
    height: 500px;
  }
}
@media only screen and (min-device-width: 1200px) {
  .image img {
    width: 80%;
    height: 400px;
  }
}

.carte {
  background-color: #444444;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menus {
  background-color: #f6f6f6;
  border-radius: 60px 60px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 2200px;
  margin-top: -110px;
  position: relative;
  z-index: 4;
  width: 100%;
}
@media only screen and (min-device-width: 1200px) {
  .menus {
    border-radius: 60px;
    margin-bottom: 30px;
    height: 1500px;
  }
}
.menus__resa__btn {
  margin: 40px 0 !important;
}
@media only screen and (min-device-width: 1200px) {
  .menus {
    width: 90%;
  }
}

.menus__intro {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menus__intro .heart {
  margin-right: 50px;
  border: none;
  background-color: #f6f6f6;
  white-space: nowrap;
}
.menus__intro .heart .far {
  position: relative;
}
.menus__intro .heart .fas {
  position: absolute;
  right: 62px;
  top: 36px;
}
@media only screen and (min-device-width: 1200px) {
  .menus__intro .heart .fas {
    top: 15px;
  }
}

@keyframes apparition {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
.selection__plat {
  border-radius: 20px;
  border: none;
  width: 90%;
  box-shadow: 3px 3px 5px #d8d5d5;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  animation: 900ms apparition;
  opacity: 0;
}
.selection__plat :hover,
.selection__plat :active {
  cursor: pointer;
}
.selection__plat :hover + .selection__plat__checked,
.selection__plat :active + .selection__plat__checked {
  transform: scaleX(1);
  transition: width 1000ms;
  transform-origin: right;
  width: 30%;
}
.selection__plat :hover + .selection__plat__checked span,
.selection__plat :active + .selection__plat__checked span {
  display: inline-block;
  transform: rotate(1turn);
  transition: transform 800ms;
}
.selection__plat__info {
  font-size: 40px;
  line-height: 0px;
  width: 100%;
}
@media only screen and (min-device-width: 1200px) {
  .selection__plat__info {
    font-size: 25px;
  }
}
.selection__plat__info__nom {
  font-weight: 700;
  margin-left: 20px;
  font-size: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 40px;
  width: 90%;
  line-height: 50px;
}
.selection__plat__info__comm {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 20px;
}
.selection__plat__info__comm__1 {
  font-size: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 50px;
  line-height: 50px;
}
@media only screen and (min-device-width: 1200px) {
  .selection__plat__info__comm__1 {
    font-size: 20px;
  }
}
.selection__plat__info__comm__prix {
  font-weight: 700;
  font-size: 30px;
  width: 30%;
  text-align: end;
}
@media only screen and (min-device-width: 1200px) {
  .selection__plat__info__comm__prix {
    font-size: 20px;
  }
}
.selection__plat__checked {
  background-color: #99e2d0;
  width: 0;
  height: 100%;
  border-radius: 0px 20px 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scaleX(0);
  overflow: hidden;
}
.selection__plat__checked i {
  color: white;
  font-size: 50px;
}
.selection__plat__checked span {
  transform: rotate(0turn);
}

.timing01 {
  animation-fill-mode: forwards;
}

.timing02 {
  animation-fill-mode: forwards;
  animation-delay: 0.25s;
}

.timing03 {
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
}

.timing04 {
  animation-fill-mode: forwards;
  animation-delay: 0.75s;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  padding: 15px;
}
@media only screen and (min-device-width: 1200px) {
  header {
    font-size: 40px;
    height: 40px !important;
  }
}
header a {
  color: #444444;
  font-size: 40px;
  position: absolute;
  left: 40px;
}

footer {
  background-color: #444444;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  line-height: 50px;
  padding-left: 40px;
  padding-bottom: 40px;
  height: 300px;
}
@media only screen and (min-device-width: 1200px) {
  footer {
    line-height: 20px;
  }
}
footer a {
  color: white;
  width: 50%;
}
@media only screen and (min-device-width: 1200px) {
  footer a {
    width: 25%;
    font-size: 15px;
    text-align: center;
  }
}
footer .logo {
  font-size: 40px;
  margin: 20px 0;
  width: 100%;
}
@media only screen and (min-device-width: 1200px) {
  footer .logo {
    font-size: 32px;
    margin: 0;
    text-align: center;
  }
}
@media only screen and (min-device-width: 601px) and (max-device-width: 1199px) {
  footer {
    flex-direction: row;
    flex-wrap: wrap;
    height: 200px;
  }
}
@media only screen and (min-device-width: 1200px) {
  footer {
    flex-direction: row;
    flex-wrap: wrap;
    height: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
    justify-content: center;
    align-items: center;
  }
}

.resa__btn {
  width: 60%;
  color: white;
  height: 120px;
  border-radius: 60px/60px;
  font-size: 40px;
  border: none;
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  margin-bottom: 20px;
  box-shadow: 3px 3px 5px #d8d5d5;
}
.resa__btn:hover,
.resa__btn :active {
  cursor: pointer;
}
@media only screen and (min-device-width: 1200px) {
  .resa__btn {
    width: 40%;
    font-size: 30px;
    height: 70px;
  }
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  height: 750px;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 40px;
  flex-wrap: wrap;
}
@media only screen and (min-device-width: 601px) and (max-device-width: 1199px) {
  .fonctionnement {
    height: 500px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media only screen and (min-device-width: 1200px) {
  .fonctionnement {
    height: 280px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
.fonctionnement__etape {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
  background-color: #f9f9f9;
  border-radius: 20px/20px;
  box-shadow: 3px 3px 5px #d8d5d5;
  border: none;
  height: 130px;
  font-size: 37px;
  margin: 30px 0;
}
@media only screen and (min-device-width: 601px) and (max-device-width: 1199px) {
  .fonctionnement__etape {
    width: 40%;
    font-size: 25px !important;
  }
}
@media only screen and (min-device-width: 1200px) {
  .fonctionnement__etape {
    width: 25%;
    font-size: 30px !important;
  }
}
.fonctionnement__etape i {
  color: #909090;
  margin: 0 70px 0 70px;
}
@media only screen and (min-device-width: 601px) and (max-device-width: 1199px) {
  .fonctionnement__etape i {
    margin: 0 20px 0 30px;
  }
}
@media only screen and (min-device-width: 1200px) {
  .fonctionnement__etape i {
    margin: 0 20px 0 20px;
  }
}
.fonctionnement__etape--niveau {
  background-color: #ece1f9;
}
.fonctionnement__etape--niveau i {
  color: #9356dc;
}
.fonctionnement__etape__numero {
  background-color: #9356dc;
  border-radius: 40px/40px;
  padding: 10px 18px;
  color: white;
  font-size: 30px;
  margin-left: -20px;
}

.heart {
  cursor: pointer;
}
.heart .far {
  z-index: 2;
  font-size: 70px;
}
.heart .fas {
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 3;
  font-size: 58px;
  transform: scale(0);
}
.heart :hover + .fas,
.heart :active + .fas {
  transform: scale(1);
  transition: transform 330ms;
  transform-origin: bottom;
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

.bouton-principal:hover, .bouton-principal:active {
  opacity: 0.7 !important;
  box-shadow: 3px 3px 5px #868484;
}

/*# sourceMappingURL=style.css.map */
